<!DOCTYPE html>

<html lang = "en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="weekly_menu_pages.css">
        <title>NEW!!! | House of Chef James Mitchell</title>
    </head>    

    <body>
        
        <span><h1>NEW!!!(Special items added just this week!)</h1></span>
        <ol type = "1">
            <li class = "primary">Pasta Sauce of the Week!<br><br>
                <ol style = "list-style-type:circle">
                    <li>Traditional Bolognese Sauce................................................................................................................................................................. $11.50</li>
                </ol>
            </li><br><br>

            <li class = "primary">This Week's Smoothie Bowl!............................................................................................................................................ $13.75</li>
            <br><br>

            <li class = "primary">Gardener's box by Escale Nature Savonnerie!
                <ul>(Supplier: Savonnerie Escale Nature Quebec)</ul><br>
                <ol style = "list-style-type:circle">
                    <li>Contains: 500 ml multi-use black soap, 1 hand cream, 1 potted mosquito repellant, and 1 soap (Limited Qty available)................................... $56</li>
                </ol>
            </li><br><br>

        </ol>
        
    </body>

</html>