<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sign-Up</title>
</head>

<body>
    <form name="signupForm" method="POST" action="signup.php">
        <h1>Sign-Up Page</h1>
        <label>Username: </label>
        <input id="username" TYPE='text' Name='username' maxlength="20" required>
        <br>
        <label>Password: </label>
        <input id="password" TYPE='password' Name='password' maxlength="16" required>
        <br>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
        <br>
        <a href="login.html">Login</a>
    </form>
</body>

</html>